<!DOCTYPE html>
<html>
<head>
<title>Clock In/Out System</title>

<script type="text/javascript">
let clockInURL = "http://localhost:90/";
let clockOutURL = "http://localhost:91/";

function displayStartTime(startTime) {
    document.getElementById('output-outStart').value = 'Start Time: ' + startTime;
}

function displayFinishTime(finishTime) {
    document.getElementById('output-finishTime').value = 'Finish Time: ' + finishTime;
}

function clearText() {
    document.getElementById('userName').value = '';
    document.getElementById('output-outStart').value = '';
    document.getElementById('output-finishTime').value = '';
}

function clockIn() {
    let userName = document.getElementById('userName').value;

    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let response = JSON.parse(this.responseText);
            console.log('Response:', response);
            let startTime = response.startTime;
            displayStartTime(startTime);
        }
    };
    xhttp.open("GET", clockInURL + "?userName=" + encodeURIComponent(userName), true);
    xhttp.send();
}

function clockOut() {
    let userName = document.getElementById('userName').value;

    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let response = JSON.parse(this.responseText);
            console.log('Response:', response);
            let finishTime = response.finishTime;
            displayFinishTime(finishTime);
        }
    };
    xhttp.open("GET", clockOutURL + "?userName=" + encodeURIComponent(userName), true);
    xhttp.send();
}
</script>

<style type="text/css">
body {
    font-size: 150%;
    font-family: monospace;
}
label {
    display: inline-block;
    width: 150px;
    text-align: left;
}
#logo {
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}
#sem {
    text-align: center;
    margin-top: 1em;
}
#input-div-1 {
    text-align: center;
    margin-top: 1em;
    background-color: #d5d8dc;
}
#input-div-2 {
    text-align: center;
    background-color: #abb2b9;
}
#output-div {
    text-align: center;
    background-color: #808b96;
}
.display-attendance {
    font-size: 90%;
    color: black;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 250px;
}
.display-output {
    font-size: 90%;
    color: black;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 250px;
}
.sembutton-active {
    background-color: #2874a6;
    color: white;
    padding: 0px 32px;
    text-align: centre;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    width: 150px;
}
.sembutton-clear {
    background-color: #c0392b;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.flex-item {
    margin: 0 10px;
}
</style>

</head>
<body>
<div id="sem">
    <div id="logo">
        Clock In/Out System
    </div>
    <div id="input-div-1">
        <div>
            <input class="display-userName" type="text" id="userName" name="userName" placeholder="Enter Name Here">
        </div>

        <!-- Clock In Row -->
        <div class="flex-container">
            <div class="flex-item">
                <button class="sembutton-active" onclick="clockIn();">Clock In</button>
            </div>
            <div class="flex-item">
                <textarea class="display-output" id="output-outStart" rows="1" cols="35" readonly placeholder="Results here..."></textarea>
            </div>
        </div>

        <!-- Clock Out Row -->
        <div class="flex-container">
            <div class="flex-item">
                <button class="sembutton-active" onclick="clockOut();">Clock Out</button>
            </div>
            <div class="flex-item">
                <textarea class="display-output" id="output-finishTime" rows="1" cols="35" readonly placeholder="Results here..."></textarea>
            </div>
        </div>
    </div>

    <div>
        <button class="sembutton-clear" onclick="clearText();">Clear</button>
    </div>
</div>
</body>
</html>
